Section "Files"
  ModulePath "/usr/lib/nvidia/xorg"
  ModulePath "/usr/lib32/xorg/modules"
  ModulePath "/usr/lib64/nvidia/xorg/modules"
  ModulePath "/usr/lib64/nvidia/xorg"
  ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:3:0:0"
  Option "AllowEmptyInitialConfiguration"
EndSection
